<html dir="ltr" 
mozdisallowselectionprint="" 
style="--viewer-container-height:628px; 
--progressBar-percent:100%; 
--progressBar-end-offset:15px; 
--scale-factor:1.38161;">
  <head>
    <title>jszip-viewer</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="jszip-viewer"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="referrer" content="same-origin">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/go.min.js"></script>

    <!-- <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />

    <script type="text/javascript" src="https://stuk.github.io/jszip/dist/jszip.js"></script>
    <script type="text/javascript" src="../dist/jszip-utils.js"></script>
    <script>hljs.highlightAll();</script>
    <script type="text/javascript" src="./viewer.js"></script>
    <style>
        #file_preview {
            /* height: 500px; */
            position: absolute;
            width: 80%;
            top: 0px;
            height: 100%;
            overflow:scroll;
            word-break : break-all/*|normal  break-all | keep-all*/
        }
        #file_list {
            background: #c0bebe;
            position: fixed;
            height: 100%;
            top: 0px;
            min-width: 200px;
            right: 0;
            width: 20%;
            overflow: scroll;
        }
        .hljs-string {
            word-break : break-all/*|normal  break-all | keep-all*/
        }

        progress {
            width: 100%;
            height: 5px;
            border-radius: 0;
        }
    </style>
  </head>
  <body>
    <div id="jszip_utils">
        <div id="file_preview">
            <p>select file to preview...</p>
            <progress id="progress-bar" value="0" min="0" max="100"></progress>
        </div>
        <div id="file_list_div>
            <div id="file_name"></div>
            <div id="file_list"></div>
        </div>
    </div>
  </body>
</html>
